# task-manager-io

./: .gitignore  README.md
api/TaskManagerIO/Task.Manager.IO.API/: .editorconfig  Program.cs  TaskManagerIO.API.csproj  appsettings.json
api/TaskManagerIO/Task.Manager.IO.API/Common/Models/: NotFoundError.cs  OperationSucceeded.cs
api/TaskManagerIO/Task.Manager.IO.API/Controllers/: DepartmentsController.cs  JobsController.cs  LoginController.cs  ProfilesController.cs  RegisterController.cs
api/TaskManagerIO/Task.Manager.IO.API/DTOs/: ChangePasswordRequestDto.cs  CreateDepartmentDto.cs  CreateJobRequestDto.cs  CreateJobResponseDto.cs  DepartmentDto.cs  JobDto.cs  LoginResponseDto.cs  ProfileInfoDto.cs  RefreshTokenRequestDto.cs
api/TaskManagerIO/Task.Manager.IO.API/Entities/: Department.cs  Job.cs  User.cs
api/TaskManagerIO/Task.Manager.IO.API/Infrastructure/Data/: TaskManagerContext.cs
api/TaskManagerIO/Task.Manager.IO.API/Infrastructure/Data/EntityTypeConfigurations/: DepartmentTypeConfiguration.cs  JobTypeConfiguration.cs  UserTypeConfiguration.cs
api/TaskManagerIO/Task.Manager.IO.API/Infrastructure/Data/Migrations/: 20230322145656_Initial.Designer.cs  (+2 more)
api/TaskManagerIO/Task.Manager.IO.API/Infrastructure/Filters/: AuthorizedForFilter.cs
api/TaskManagerIO/Task.Manager.IO.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
api/TaskManagerIO/Task.Manager.IO.API/Properties/: launchSettings.json
api/TaskManagerIO/Task.Manager.IO.API/ResourceParameters/: GetJobsParameters.cs  LoginParameters.cs  RegisterParameters.cs
api/TaskManagerIO/Task.Manager.IO.API/Services/: AuthService.cs  DepartmentService.cs  IAuthService.cs  IDepartmentService.cs  IJobService.cs  IProfileService.cs  JobService.cs  ProfileService.cs
api/TaskManagerIO/Task.Manager.IO.API/ValueObjects/: JobStatus.cs  UserRole.cs
(+26 files in other folders)
